{
  "author": "Mark Cavage <mcavage@gmail.com>",
  "name": "ldapjs-riak",
  "homepage": "http://ldapjs.org",
  "description": "A Riak backend for ldapjs (server).",
  "version": "0.2.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcavage/node-ldapjs-riak.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "pretest": "which gjslint; if [[ \"$?\" = 0 ]] ; then  gjslint --nojsdoc -r lib -r tst; else echo \"Missing gjslint. Skipping lint\"; fi",
    "test": "./node_modules/.bin/tap ./tst"
  },
  "engines": {
    "node": ">=0.4.10"
  },
  "dependencies": {
    "ldapjs": "0.4.2",
    "lru-cache": "1.0.5",
    "node-uuid": "1.3.3",
    "retry": "0.5.0",
    "sprintf": "0.1.1"
  },
  "devDependencies": {
    "tap": "0.1.4",
    "log4js": "0.4.1"
  }
}
